# mobile-dev

./: README.md  checkstyle.xml  codestyle.xml  docker-compose.yaml  pom.xml
src/main/java/edu/mobiledev/: Application.java
src/main/java/edu/mobiledev/config/: MappingConfiguration.java  OpenAPI30Configuration.java
src/main/java/edu/mobiledev/controller/: AuthController.java  ChatController.java  FavoriteController.java  MessageController.java  PermissonController.java  UserController.java
src/main/java/edu/mobiledev/dto/: ApiExceptionDto.java  FavoriteAddRequestDto.java  FavoriteResponseDto.java  LoginDto.java  RoleResponseDto.java  TokenDto.java  UserCreateDto.java  UserResponseDto.java
src/main/java/edu/mobiledev/exception/: AlreadyExistsException.java  ApiException.java  ApiExceptionHandler.java  JwtException.java  MediaUploadFailedException.java  NotFoundException.java
src/main/java/edu/mobiledev/jwt/: JwtHelper.java
src/main/java/edu/mobiledev/mapper/: Mapper.java  UserMapper.java
src/main/java/edu/mobiledev/model/: Chat.java  ChatPermissions.java  ChatType.java  Favorite.java  Folder.java  Media.java  Message.java  MessageStatus.java  RefreshToken.java  Role.java  RoleConnection.java  User.java  UserInChat.java
src/main/java/edu/mobiledev/repository/: FavoriteRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/mobiledev/security/: AccessTokenEntryPoint.java  AccessTokenFilter.java  WebSecurityConfig.java
src/main/java/edu/mobiledev/service/: FavoriteService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1_0__create_table_role.sql  V0_1_10__create_table_user_in_chat.sql  V0_1_11__create_table_folder.sql  V0_1_1__create_table_media.sql  V0_1_2__create_table_user.sql  V0_1_3__create_all_favorite.sql  V0_1_3__create_table_message_status.sql  V0_1_4__create_table_chat_type.sql  V0_1_4__create_table_refresh-token.sql  V0_1_5__create_table_chat.sql  V0_1_6__create_table_message.sql  V0_1_7__create_table_favorite.sql  V0_1_8__create_table_role_connection.sql  V0_1_9__create_table_chat_permissions.sql
src/test/java/edu/mobiledev/: ApplicationIT.java
